<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext
   http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd
   http://www.liquibase.org/xml/ns/dbchangelog
   http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.10.xsd">

    <changeSet id="create_sequence_appusertype_seq" author="alexander.kuznetsov" dbms="postgresql">
        <preConditions onFail="MARK_RAN">
            <sqlCheck expectedResult="f">
                select dbu_sequence_exists('appusertype_seq', 'sciencejournal')
            </sqlCheck>
        </preConditions>
        <sql>
            CREATE SEQUENCE sciencejournal.appusertype_seq;
        </sql>
    </changeSet>

    <changeSet id="create_table_appusertype_for_sciencejournal" author="alexander.kuznetsov" dbms="postgresql">
        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="appusertype" schemaName="sciencejournal"/>
            </not>
            <sqlCheck expectedResult="t">select dbu_sequence_exists('appusertype_seq', 'sciencejournal')</sqlCheck>
        </preConditions>
        <sql>
            CREATE TABLE sciencejournal.appusertype (
            id            INTEGER NOT NULL DEFAULT nextval('sciencejournal.appusertype_seq'),
            name          VARCHAR(100)    NOT NULL,
            description   VARCHAR(300)    NOT NULL,

            CONSTRAINT appusertype_id_pk PRIMARY KEY (id)
            );

            COMMENT ON TABLE sciencejournal.appusertype IS 'List of appusertype';
            COMMENT ON COLUMN sciencejournal.appusertype.id IS 'ID';
            COMMENT ON COLUMN sciencejournal.appusertype.name IS 'Name of appusertype';
            COMMENT ON COLUMN sciencejournal.appusertype.description IS 'description of appusertype';
        </sql>
    </changeSet>

</databaseChangeLog>